s = {
	id = "63EAFC09-ABF2-4020-8888-8F658C7B76C4",
	internalName = "mau co dien lightroom",
	title = "1 mau film",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 65,
			BlueHue = -5,
			BlueSaturation = -15,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -2,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -33,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.8,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 60,
			GreenSaturation = -15,
			Highlights2012 = -33,
			HueAdjustmentAqua = 11,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 36,
			HueAdjustmentMagenta = 13,
			HueAdjustmentOrange = -7,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 2,
			HueAdjustmentYellow = 18,
			LuminanceAdjustmentAqua = -76,
			LuminanceAdjustmentBlue = -38,
			LuminanceAdjustmentGreen = -24,
			LuminanceAdjustmentMagenta = 2,
			LuminanceAdjustmentOrange = 7,
			LuminanceAdjustmentPurple = -9,
			LuminanceAdjustmentRed = -4,
			LuminanceAdjustmentYellow = 22,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			PostCropVignetteAmount = -28,
			PostCropVignetteFeather = 48,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 35,
			PostCropVignetteRoundness = 49,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 43,
			RedSaturation = 25,
			Saturation = 0,
			SaturationAdjustmentAqua = -27,
			SaturationAdjustmentBlue = 11,
			SaturationAdjustmentGreen = -71,
			SaturationAdjustmentMagenta = -4,
			SaturationAdjustmentOrange = -8,
			SaturationAdjustmentPurple = -4,
			SaturationAdjustmentRed = -18,
			SaturationAdjustmentYellow = -64,
			ShadowTint = -4,
			Shadows2012 = 31,
			SharpenDetail = 45,
			SharpenEdgeMasking = 42,
			SharpenRadius = 1.7,
			Sharpness = 62,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 243,
			SplitToningHighlightSaturation = 19,
			SplitToningShadowHue = 155,
			SplitToningShadowSaturation = 12,
			Temperature = 5185,
			Tint = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				54,
				65,
				74,
				133,
				133,
				188,
				189,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				22,
				15,
				115,
				118,
				171,
				194,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				33,
				13,
				80,
				65,
				115,
				116,
				177,
				201,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				81,
				60,
				118,
				120,
				174,
				194,
				255,
				255,
			},
			Vibrance = -3,
			VignetteAmount = -64,
			VignetteMidpoint = 10,
			WhiteBalance = "Custom",
			Whites2012 = -69,
		},
		uuid = "6985B6AE-52F6-4E2F-B669-07A884AA7969",
	},
	version = 0,
}
