s = {
	id = "6BA1D174-8CB0-4BD1-AC7B-C030945B84BF",
	internalName = "beart - Free Chocolate Matte",
	title = "beart - Free Chocolate Matte",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -58,
			BlueHue = -56,
			BlueSaturation = -95,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 18,
			ColorNoiseReduction = 34,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -2,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 8,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.3,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 38,
			GreenSaturation = 67,
			Highlights2012 = -67,
			HueAdjustmentAqua = 12,
			HueAdjustmentBlue = 19,
			HueAdjustmentGreen = 18,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -14,
			HueAdjustmentPurple = -42,
			HueAdjustmentRed = 26,
			HueAdjustmentYellow = 39,
			IncrementalTemperature = 4,
			IncrementalTint = 2,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 3,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 19,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 3,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 6,
			LuminanceNoiseReductionDetail = 11,
			LuminanceSmoothing = 21,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -32,
			PostCropVignetteFeather = 84,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 53,
			PostCropVignetteRoundness = 36,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 39,
			RedSaturation = -62,
			Saturation = -10,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 6,
			SaturationAdjustmentGreen = -14,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -7,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -28,
			ShadowTint = 21,
			Shadows2012 = 68,
			SharpenDetail = 19,
			SharpenEdgeMasking = 3,
			SharpenRadius = 1.3,
			Sharpness = 73,
			SplitToningBalance = 94,
			SplitToningHighlightHue = 23,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 251,
			SplitToningShadowSaturation = 17,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				1,
				53,
				63,
				63,
				177,
				186,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				190,
				186,
				255,
				242,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				57,
				60,
				200,
				193,
				255,
				255,
			},
			Vibrance = 57,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 9,
			orientation = "AB",
		},
		uuid = "970C8F11-AB64-475A-9355-467C70E8E74B",
	},
	version = 0,
}
