s = {
	id = "9F82494F-2D12-4FE3-B0BE-792B1575360B",
	internalName = "bikini 01",
	title = "bikini 01",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -7,
			BlueHue = -34,
			BlueSaturation = 33,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 48,
			ColorNoiseReduction = 14,
			ColorNoiseReductionDetail = 17,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.48,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 59,
			GreenSaturation = 22,
			Highlights2012 = -33,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -20,
			LuminanceAdjustmentGreen = -18,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 11,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -40,
			LuminanceAdjustmentYellow = 7,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 10,
			LuminanceSmoothing = 14,
			ParametricDarks = 26,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 0,
			ParametricLights = -5,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 10,
			ParametricShadows = 9,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 39,
			RedSaturation = -27,
			Saturation = -21,
			SaturationAdjustmentAqua = -14,
			SaturationAdjustmentBlue = -4,
			SaturationAdjustmentGreen = 29,
			SaturationAdjustmentMagenta = -14,
			SaturationAdjustmentOrange = -27,
			SaturationAdjustmentPurple = -14,
			SaturationAdjustmentRed = 7,
			SaturationAdjustmentYellow = -27,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 15,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 34,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 95,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 270,
			SplitToningShadowSaturation = 45,
			Temperature = 4606,
			Tint = 21,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				20,
				32,
				41,
				61,
				72,
				94,
				98,
				117,
				128,
				142,
				151,
				255,
				247,
			},
			ToneCurvePV2012Blue = {
				0,
				20,
				255,
				246,
			},
			ToneCurvePV2012Green = {
				0,
				6,
				63,
				68,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				8,
				255,
				255,
			},
			Vibrance = 38,
			VignetteAmount = -78,
			VignetteMidpoint = 11,
			WhiteBalance = "Custom",
			Whites2012 = 17,
		},
		uuid = "15E054B8-0F70-4029-BFFD-6E3357A9B55A",
	},
	version = 0,
}
