s = {
	id = "428A4D74-2E8E-4859-B9F7-2932740347F1",
	internalName = "China4 (TuanUtan)",
	title = "China4 (TuanUtan)",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 11,
			BlueHue = -15,
			BlueSaturation = -5,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -18,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -39,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1.25,
			GrainAmount = 0,
			GrainFrequency = 85,
			GrainSize = 23,
			GreenHue = 81,
			GreenSaturation = -64,
			Highlights2012 = -91,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 21,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = 5,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 10,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 10,
			LuminanceAdjustmentOrange = 19,
			LuminanceAdjustmentPurple = -5,
			LuminanceAdjustmentRed = -25,
			LuminanceAdjustmentYellow = 9,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 25,
			RedSaturation = 14,
			Saturation = -10,
			SaturationAdjustmentAqua = -45,
			SaturationAdjustmentBlue = -40,
			SaturationAdjustmentGreen = -38,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = -38,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -19,
			ShadowTint = -4,
			Shadows2012 = 52,
			SharpenDetail = 25,
			SharpenEdgeMasking = 57,
			SharpenRadius = 1,
			Sharpness = 94,
			SplitToningBalance = 79,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 47,
			SplitToningShadowSaturation = 70,
			Temperature = 3400,
			Tint = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				27,
				6,
				27,
				30,
				37,
				79,
				75,
				133,
				133,
				189,
				187,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				65,
				58,
				110,
				120,
				169,
				200,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				31,
				13,
				80,
				65,
				113,
				121,
				178,
				200,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				35,
				9,
				84,
				58,
				118,
				120,
				174,
				196,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -73,
		},
		uuid = "CEDAEA20-A58E-4207-9070-93F42DC8CA36",
	},
	version = 0,
}
