s = {
	id = "B377FBFE-3CBC-40ED-AAAF-27E4B2C1B2FA",
	internalName = "Color Light - Hazy Pink Skylight",
	title = "Color Light - Hazy Pink Skylight",
	type = "Develop",
	value = {
		settings = {
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "1F2E9337-8220-4B48-94D7-5EB0C4F7E920",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.298738,
							Feather = 50,
							Flipped = true,
							Left = -0.241122,
							MaskID = "EFD990CD-B762-429C-90AF-F2EECD057B6D",
							MaskValue = 1,
							Midpoint = 50,
							Right = 1.16262,
							Roundness = 0,
							Top = -0.265077,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.460747,
					CorrectionReferenceY = 0.0168305,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = -1,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.0115,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.33333,
					LocalSharpness = 0,
					LocalTemperature = 0.05747,
					LocalTint = 0.05747,
					LocalToningHue = 324,
					LocalToningSaturation = 0.19,
					What = "Correction",
				},
			},
			EnableCircularGradientBasedCorrections = true,
			ProcessVersion = "6.7",
			orientation = "AB",
		},
		uuid = "39E2B071-7499-473E-841B-4754F748C8F9",
	},
	version = 0,
}
