s = {
	id = "801B29C3-2C44-4DF8-9FAA-100B1398F66B",
	internalName = "Presetbase - Dramatic Clouds",
	title = "Presetbase - Dramatic Clouds",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -42,
			BlueHue = -4,
			BlueSaturation = 10,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 1,
			Contrast2012 = 20,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GreenHue = -6,
			GreenSaturation = 17,
			Highlights2012 = -75,
			HueAdjustmentAqua = 19,
			HueAdjustmentBlue = -3,
			HueAdjustmentGreen = -1,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -4,
			LuminanceAdjustmentAqua = 8,
			LuminanceAdjustmentBlue = 11,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -3,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -14,
			ParametricDarks = 19,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -17,
			ParametricLights = 14,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 3,
			RedSaturation = 12,
			Saturation = -6,
			SaturationAdjustmentAqua = 16,
			SaturationAdjustmentBlue = 9,
			SaturationAdjustmentGreen = 9,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 14,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 18,
			ShadowTint = 0,
			Shadows2012 = -19,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 57,
			SplitToningHighlightSaturation = 4,
			SplitToningShadowHue = 268,
			SplitToningShadowSaturation = 4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				74,
				65,
				188,
				194,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 19,
			Whites2012 = 26,
		},
		uuid = "717BB409-E0EF-40C8-B3F8-14A58B2CD6BA",
	},
	version = 0,
}
