s = {
	id = "94050C6F-B45C-4146-A95B-A6CAAFB64EA1",
	internalName = "ensolarado",
	title = "ensolarado",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 9,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 28,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -30,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.3,
			GrainAmount = 28,
			GrainFrequency = 35,
			GrainSize = 40,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -14,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -15,
			HueAdjustmentGreen = -20,
			HueAdjustmentMagenta = 48,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 48,
			HueAdjustmentYellow = -15,
			LuminanceAdjustmentAqua = -20,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = -5,
			LuminanceAdjustmentMagenta = -11,
			LuminanceAdjustmentOrange = 10,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = 12,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -10,
			SaturationAdjustmentAqua = 25,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = -41,
			SaturationAdjustmentMagenta = -10,
			SaturationAdjustmentOrange = 10,
			SaturationAdjustmentPurple = -51,
			SaturationAdjustmentRed = 20,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 17,
			SharpenDetail = 73,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 68,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				21,
				61,
				61,
				122,
				119,
				191,
				188,
				255,
				221,
			},
			ToneCurvePV2012Blue = {
				0,
				18,
				26,
				28,
				51,
				41,
				77,
				66,
				102,
				100,
				128,
				135,
				153,
				169,
				179,
				194,
				204,
				216,
				230,
				232,
				255,
				247,
			},
			ToneCurvePV2012Green = {
				0,
				18,
				26,
				25,
				51,
				36,
				77,
				57,
				102,
				92,
				128,
				132,
				153,
				166,
				179,
				193,
				204,
				215,
				230,
				231,
				255,
				246,
			},
			ToneCurvePV2012Red = {
				0,
				18,
				26,
				23,
				51,
				33,
				77,
				53,
				102,
				88,
				128,
				132,
				153,
				168,
				179,
				195,
				204,
				216,
				230,
				232,
				255,
				247,
			},
			Vibrance = 37,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -96,
		},
		uuid = "47C6FA7B-A06F-49C9-A829-5B61CAFAE98B",
	},
	version = 0,
}
