s = {
	id = "4F129770-7526-480F-9193-5E5B0D306683",
	internalName = "Graphic Tee",
	title = "Graphic Tee",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -10,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			Highlights2012 = -10,
			HueAdjustmentAqua = 30,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 20,
			HueAdjustmentMagenta = 46,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 60,
			HueAdjustmentRed = 20,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -40,
			LuminanceAdjustmentBlue = -40,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = 30,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 25,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 44,
			ParametricShadowSplit = 15,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Saturation = -15,
			SaturationAdjustmentAqua = -36,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -60,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = -60,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -10,
			Shadows2012 = 10,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				52,
				49,
				70,
				158,
				149,
				227,
				225,
				255,
				253,
			},
			ToneCurvePV2012Blue = {
				0,
				18,
				30,
				37,
				74,
				78,
				101,
				113,
				146,
				153,
				208,
				192,
				255,
				222,
			},
			ToneCurvePV2012Green = {
				0,
				4,
				29,
				18,
				57,
				47,
				100,
				119,
				134,
				163,
				172,
				194,
				217,
				220,
				255,
				242,
			},
			ToneCurvePV2012Red = {
				0,
				20,
				38,
				27,
				67,
				56,
				98,
				121,
				170,
				199,
				255,
				255,
			},
			Vibrance = 0,
			WhiteBalance = "As Shot",
			Whites2012 = -10,
		},
		uuid = "FEA3F253-F419-471A-BD69-FEEE8665C8C1",
	},
	version = 0,
}
