s = {
	id = "6FDCB900-FE3F-46A3-A2F5-8E53E0AE2BEB",
	internalName = "Han Xeng Nhe Nhang - MC",
	title = "Han Xeng Nhe Nhang - MC",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 24,
			BlueHue = -14,
			BlueSaturation = 45,
			CameraProfile = "Adobe Standard",
			Clarity2012 = -17,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 93,
			GreenSaturation = -21,
			Highlights2012 = -60,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -31,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -7,
			HueAdjustmentYellow = -100,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 18,
			LuminanceAdjustmentGreen = 33,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 24,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 24,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 45,
			RedSaturation = -26,
			Saturation = -17,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -38,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -7,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -24,
			ShadowTint = 12,
			Shadows2012 = 43,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 50,
			SplitToningHighlightHue = 171,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 215,
			SplitToningShadowSaturation = 12,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				65,
				62,
				68,
				127,
				127,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -14,
			WhiteBalance = "As Shot",
			Whites2012 = -55,
			orientation = "AB",
		},
		uuid = "8A2D758F-1634-406B-8175-3C922E96C466",
	},
	version = 0,
}
