s = {
	id = "E7940F9F-E95B-4407-8D53-6E99AF9B1F3E",
	internalName = "han quoc canhcute",
	title = "han quoc canhcute",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 36,
			BlueHue = 0,
			BlueSaturation = 2,
			CameraProfile = "ACR 4.4",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -16,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 25,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.05,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 51,
			GreenSaturation = -34,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -21,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -40,
			IncrementalTemperature = 3,
			IncrementalTint = -2,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 60,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 21,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 19,
			LuminanceAdjustmentYellow = 36,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 29,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -47,
			PostCropVignetteAmount = -25,
			PostCropVignetteFeather = 48,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 80,
			PostCropVignetteRoundness = 52,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 7,
			RedSaturation = 0,
			Saturation = -14,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -70,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 9,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 23,
			SaturationAdjustmentYellow = 9,
			ShadowTint = -39,
			Shadows2012 = 32,
			SharpenDetail = 53,
			SharpenEdgeMasking = 65,
			SharpenRadius = 1.8,
			Sharpness = 66,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 240,
			SplitToningHighlightSaturation = 14,
			SplitToningShadowHue = 69,
			SplitToningShadowSaturation = 9,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				17,
				26,
				34,
				44,
				51,
				60,
				68,
				74,
				85,
				89,
				102,
				105,
				119,
				120,
				136,
				135,
				153,
				151,
				170,
				167,
				187,
				183,
				204,
				200,
				221,
				218,
				238,
				236,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -7,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
		},
		uuid = "75D405EF-6F7D-45CE-BF9B-AE519136D2E2",
	},
	version = 0,
}
