s = {
	id = "DC672ADF-3FD0-4C88-81E2-D36677F5265F",
	internalName = "Han-Quoc-2-YeuAlo_Com",
	title = "Han-Quoc-2-YeuAlo_Com",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 39,
			BlueHue = 0,
			BlueSaturation = 2,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -16,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 25,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.01,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 51,
			GreenSaturation = -34,
			Highlights2012 = -5,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -21,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -40,
			IncrementalTemperature = 3,
			IncrementalTint = -2,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 60,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 51,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 30,
			LuminanceAdjustmentYellow = 36,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 30,
			ParametricDarks = 29,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -47,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			ProcessVersion = "6.7",
			RedHue = 7,
			RedSaturation = 0,
			Saturation = -14,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -27,
			SaturationAdjustmentGreen = -38,
			SaturationAdjustmentMagenta = -24,
			SaturationAdjustmentOrange = 33,
			SaturationAdjustmentPurple = -27,
			SaturationAdjustmentRed = 38,
			SaturationAdjustmentYellow = -9,
			ShadowTint = -39,
			Shadows2012 = 16,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 49,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 88,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				17,
				26,
				34,
				44,
				51,
				60,
				68,
				74,
				85,
				89,
				102,
				105,
				119,
				120,
				136,
				135,
				153,
				151,
				170,
				167,
				187,
				183,
				204,
				200,
				221,
				218,
				238,
				236,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -7,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "4E69DE65-36D2-494A-B02D-5204EE0C024B",
	},
	version = 0,
}
