<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   tiff:Make="SONY"
   tiff:Model="ILCE-7M2"
   tiff:Orientation="1"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/400"
   exif:ShutterSpeedValue="8643856/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="400"
   exif:BrightnessValue="9604/2560"
   exif:ExposureBiasValue="0/10"
   exif:MaxApertureValue="0/10"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:Contrast="1"
   exif:Saturation="0"
   exif:Sharpness="1"
   exif:DigitalZoomRatio="16/16"
   exif:FocalPlaneXResolution="54894834/32768"
   exif:FocalPlaneYResolution="54894834/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2019-09-08T10:42:45"
   xmp:CreatorTool="ILCE-7M2 v4.00"
   xmp:ModifyDate="2019-09-08T10:42:45"
   xmp:CreateDate="2019-09-08T10:42:45"
   xmp:Rating="0"
   xmp:MetadataDate="2019-09-14T04:44Z"
   aux:Lens="----"
   exifEX:LensModel="----"
   photoshop:DateCreated="2019-09-08T10:42:45"
   photoshop:SidecarForExtension="ARW"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000"
   xmpMM:DocumentID="1C45709E266D60F45BF848860CF7EA3C"
   xmpMM:OriginalDocumentID="1C45709E266D60F45BF848860CF7EA3C"
   xmpMM:InstanceID="xmp.iid:19369d3b-2537-7a48-82eb-72db777783c9"
   dc:format="image/x-sony-arw"
   crs:Version="11.0"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="4800"
   crs:Tint="+20"
   crs:Saturation="0"
   crs:Sharpness="50"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="+9"
   crs:RedSaturation="-15"
   crs:GreenHue="+18"
   crs:GreenSaturation="-10"
   crs:BlueHue="0"
   crs:BlueSaturation="+10"
   crs:Vibrance="+15"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="-6"
   crs:HueAdjustmentGreen="-15"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="+6"
   crs:SaturationAdjustmentOrange="-18"
   crs:SaturationAdjustmentYellow="-8"
   crs:SaturationAdjustmentGreen="-5"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="+6"
   crs:LuminanceAdjustmentYellow="+5"
   crs:LuminanceAdjustmentGreen="+5"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="23"
   crs:SplitToningShadowSaturation="10"
   crs:SplitToningHighlightHue="26"
   crs:SplitToningHighlightSaturation="10"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="-15"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="40"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="-0.20"
   crs:Contrast2012="-20"
   crs:Highlights2012="-100"
   crs:Shadows2012="0"
   crs:Whites2012="0"
   crs:Blacks2012="0"
   crs:Clarity2012="-10"
   crs:DefringePurpleAmount="5"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="+10"
   crs:ToneMapStrength="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="True"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="24DB427054E183A10DED3CF64B3851FA"
   crs:LensProfileSetup="LensDefaults"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="6"
   crs:HasSettings="True"
   crs:HasCrop="False"
   crs:AlreadyApplied="False"
   crs:RawFileName="NTN03687.ARW">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>400</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:19369d3b-2537-7a48-82eb-72db777783c9"
      stEvt:when="2019-09-14T04:44Z"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 11.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>39, 42</rdf:li>
     <rdf:li>74, 80</rdf:li>
     <rdf:li>127, 130</rdf:li>
     <rdf:li>197, 190</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="-0.050000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.100000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.025000"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="0.200000"
       crs:LocalShadows2012="0.100000"
       crs:LocalWhites2012="0.250000"
       crs:LocalBlacks2012="0.000000"
       crs:LocalClarity2012="-0.050000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.100000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.097955"
          crs:Flow="0.987788"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.591500 0.158290</rdf:li>
           <rdf:li>d 0.592930 0.187605</rdf:li>
           <rdf:li>d 0.591045 0.216863</rdf:li>
           <rdf:li>d 0.610542 0.219737</rdf:li>
           <rdf:li>d 0.626415 0.236966</rdf:li>
           <rdf:li>d 0.617553 0.263181</rdf:li>
           <rdf:li>d 0.607409 0.288329</rdf:li>
           <rdf:li>d 0.623859 0.272365</rdf:li>
           <rdf:li>d 0.634420 0.247608</rdf:li>
           <rdf:li>d 0.638496 0.218857</rdf:li>
           <rdf:li>d 0.637528 0.248215</rdf:li>
           <rdf:li>d 0.630493 0.275648</rdf:li>
           <rdf:li>d 0.626255 0.304346</rdf:li>
           <rdf:li>d 0.642419 0.320956</rdf:li>
           <rdf:li>d 0.653867 0.344809</rdf:li>
           <rdf:li>d 0.650164 0.373673</rdf:li>
           <rdf:li>d 0.639730 0.398552</rdf:li>
           <rdf:li>d 0.655760 0.381653</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.071110"
          crs:Flow="0.987788"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.695500 0.377344</rdf:li>
           <rdf:li>d 0.696963 0.398570</rdf:li>
           <rdf:li>d 0.697000 0.419908</rdf:li>
           <rdf:li>d 0.702911 0.439316</rdf:li>
           <rdf:li>d 0.707565 0.459480</rdf:li>
           <rdf:li>d 0.707946 0.438149</rdf:li>
           <rdf:li>d 0.707999 0.416811</rdf:li>
           <rdf:li>d 0.708480 0.395484</rdf:li>
           <rdf:li>d 0.710409 0.416626</rdf:li>
           <rdf:li>d 0.711927 0.437842</rdf:li>
           <rdf:li>d 0.712446 0.459166</rdf:li>
           <rdf:li>d 0.712036 0.480496</rdf:li>
           <rdf:li>d 0.711039 0.501782</rdf:li>
           <rdf:li>d 0.710530 0.523107</rdf:li>
           <rdf:li>d 0.710501 0.544445</rdf:li>
           <rdf:li>d 0.710500 0.565784</rdf:li>
           <rdf:li>d 0.701438 0.549338</rdf:li>
           <rdf:li>d 0.696475 0.529341</rdf:li>
           <rdf:li>d 0.691063 0.509608</rdf:li>
           <rdf:li>d 0.685523 0.489955</rdf:li>
           <rdf:li>d 0.680737 0.469861</rdf:li>
           <rdf:li>d 0.675647 0.449936</rdf:li>
           <rdf:li>d 0.670199 0.469647</rdf:li>
           <rdf:li>d 0.670755 0.490969</rdf:li>
           <rdf:li>d 0.671749 0.512256</rdf:li>
           <rdf:li>d 0.673888 0.533351</rdf:li>
           <rdf:li>d 0.675935 0.554468</rdf:li>
           <rdf:li>d 0.676472 0.575791</rdf:li>
           <rdf:li>d 0.676032 0.597119</rdf:li>
           <rdf:li>d 0.674125 0.618265</rdf:li>
           <rdf:li>d 0.664279 0.602868</rdf:li>
           <rdf:li>d 0.656527 0.584978</rdf:li>
           <rdf:li>d 0.649994 0.566024</rdf:li>
           <rdf:li>d 0.644223 0.546521</rdf:li>
           <rdf:li>d 0.638361 0.527079</rdf:li>
           <rdf:li>d 0.633783 0.506877</rdf:li>
           <rdf:li>d 0.629281 0.486635</rdf:li>
           <rdf:li>d 0.627047 0.465562</rdf:li>
           <rdf:li>d 0.626037 0.486846</rdf:li>
           <rdf:li>d 0.625545 0.508172</rdf:li>
           <rdf:li>d 0.624815 0.529482</rdf:li>
           <rdf:li>d 0.624086 0.550793</rdf:li>
           <rdf:li>d 0.624016 0.572131</rdf:li>
           <rdf:li>d 0.624854 0.593432</rdf:li>
           <rdf:li>d 0.624997 0.614770</rdf:li>
           <rdf:li>d 0.622543 0.635788</rdf:li>
           <rdf:li>d 0.633412 0.649551</rdf:li>
           <rdf:li>d 0.641433 0.667172</rdf:li>
           <rdf:li>d 0.650849 0.683164</rdf:li>
           <rdf:li>d 0.662207 0.696006</rdf:li>
           <rdf:li>d 0.674841 0.705803</rdf:li>
           <rdf:li>d 0.661841 0.697151</rdf:li>
           <rdf:li>d 0.648057 0.691897</rdf:li>
           <rdf:li>d 0.634554 0.685196</rdf:li>
           <rdf:li>d 0.620869 0.679387</rdf:li>
           <rdf:li>d 0.607288 0.673053</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.071110"
          crs:Flow="0.987788"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.699500 0.402101</rdf:li>
           <rdf:li>d 0.701785 0.423162</rdf:li>
           <rdf:li>d 0.703938 0.444254</rdf:li>
           <rdf:li>d 0.704865 0.465547</rdf:li>
           <rdf:li>d 0.705923 0.486827</rdf:li>
           <rdf:li>d 0.707458 0.508041</rdf:li>
           <rdf:li>d 0.708714 0.529296</rdf:li>
           <rdf:li>d 0.710224 0.550514</rdf:li>
           <rdf:li>d 0.710955 0.571824</rdf:li>
           <rdf:li>d 0.710995 0.593162</rdf:li>
           <rdf:li>d 0.710063 0.614455</rdf:li>
           <rdf:li>d 0.708183 0.635606</rdf:li>
           <rdf:li>d 0.707508 0.656920</rdf:li>
           <rdf:li>d 0.710918 0.677636</rdf:li>
           <rdf:li>d 0.715243 0.697964</rdf:li>
           <rdf:li>d 0.717764 0.718965</rdf:li>
           <rdf:li>d 0.718908 0.740234</rdf:li>
           <rdf:li>d 0.718997 0.761572</rdf:li>
           <rdf:li>d 0.719984 0.782859</rdf:li>
           <rdf:li>d 0.720931 0.804150</rdf:li>
           <rdf:li>d 0.720999 0.825489</rdf:li>
           <rdf:li>d 0.721991 0.846775</rdf:li>
           <rdf:li>d 0.724954 0.867645</rdf:li>
           <rdf:li>d 0.725998 0.888926</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.044266"
          crs:Flow="0.987788"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.730000 0.873968</rdf:li>
           <rdf:li>d 0.738348 0.878389</rdf:li>
           <rdf:li>d 0.746443 0.883769</rdf:li>
           <rdf:li>d 0.754711 0.888519</rdf:li>
           <rdf:li>d 0.762460 0.894941</rdf:li>
           <rdf:li>d 0.770806 0.899372</rdf:li>
           <rdf:li>d 0.776880 0.909036</rdf:li>
           <rdf:li>d 0.768420 0.912952</rdf:li>
           <rdf:li>d 0.759638 0.914629</rdf:li>
           <rdf:li>d 0.750792 0.915180</rdf:li>
           <rdf:li>d 0.741939 0.915214</rdf:li>
           <rdf:li>d 0.733086 0.915228</rdf:li>
           <rdf:li>d 0.734460 0.928350</rdf:li>
           <rdf:li>d 0.738355 0.916422</rdf:li>
           <rdf:li>d 0.736528 0.903425</rdf:li>
           <rdf:li>d 0.733873 0.890753</rdf:li>
           <rdf:li>d 0.731090 0.878143</rdf:li>
           <rdf:li>d 0.728199 0.865589</rdf:li>
           <rdf:li>d 0.725142 0.853122</rdf:li>
           <rdf:li>d 0.722004 0.840702</rdf:li>
           <rdf:li>d 0.720144 0.827716</rdf:li>
           <rdf:li>d 0.718732 0.814603</rdf:li>
           <rdf:li>d 0.717047 0.801563</rdf:li>
           <rdf:li>d 0.716524 0.788303</rdf:li>
           <rdf:li>d 0.714751 0.775289</rdf:li>
           <rdf:li>d 0.713859 0.762073</rdf:li>
           <rdf:li>d 0.712967 0.748858</rdf:li>
           <rdf:li>d 0.712537 0.735590</rdf:li>
           <rdf:li>d 0.711760 0.722359</rdf:li>
           <rdf:li>d 0.710648 0.709181</rdf:li>
           <rdf:li>d 0.710111 0.695922</rdf:li>
           <rdf:li>d 0.709533 0.682668</rdf:li>
           <rdf:li>d 0.709504 0.669385</rdf:li>
           <rdf:li>d 0.708673 0.656160</rdf:li>
           <rdf:li>d 0.707025 0.643109</rdf:li>
           <rdf:li>d 0.706543 0.629846</rdf:li>
           <rdf:li>d 0.705183 0.616721</rdf:li>
           <rdf:li>d 0.703823 0.603595</rdf:li>
           <rdf:li>d 0.703082 0.590359</rdf:li>
           <rdf:li>d 0.703044 0.577076</rdf:li>
           <rdf:li>d 0.703005 0.563793</rdf:li>
           <rdf:li>d 0.703001 0.550510</rdf:li>
           <rdf:li>d 0.703000 0.537227</rdf:li>
           <rdf:li>d 0.703000 0.523944</rdf:li>
           <rdf:li>d 0.703000 0.510661</rdf:li>
           <rdf:li>d 0.703000 0.497378</rdf:li>
           <rdf:li>d 0.703000 0.484095</rdf:li>
           <rdf:li>d 0.703000 0.470812</rdf:li>
           <rdf:li>d 0.703000 0.457529</rdf:li>
           <rdf:li>d 0.703000 0.444246</rdf:li>
           <rdf:li>d 0.703000 0.430963</rdf:li>
           <rdf:li>d 0.703000 0.417680</rdf:li>
           <rdf:li>d 0.703000 0.404397</rdf:li>
           <rdf:li>d 0.703000 0.391114</rdf:li>
           <rdf:li>d 0.703959 0.377909</rdf:li>
           <rdf:li>d 0.708279 0.389504</rdf:li>
           <rdf:li>d 0.709961 0.402545</rdf:li>
           <rdf:li>d 0.711421 0.415646</rdf:li>
           <rdf:li>d 0.711910 0.428909</rdf:li>
           <rdf:li>d 0.711976 0.442191</rdf:li>
           <rdf:li>d 0.711999 0.455474</rdf:li>
           <rdf:li>d 0.711657 0.468747</rdf:li>
           <rdf:li>d 0.711051 0.481999</rdf:li>
           <rdf:li>d 0.710051 0.495197</rdf:li>
           <rdf:li>d 0.708449 0.508261</rdf:li>
           <rdf:li>d 0.706847 0.521325</rdf:li>
           <rdf:li>d 0.705245 0.534388</rdf:li>
           <rdf:li>d 0.703321 0.547354</rdf:li>
           <rdf:li>d 0.701600 0.560383</rdf:li>
           <rdf:li>d 0.700010 0.573451</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.044266"
          crs:Flow="0.987788"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.663500 0.675169</rdf:li>
           <rdf:li>d 0.667119 0.687291</rdf:li>
           <rdf:li>d 0.670738 0.699414</rdf:li>
           <rdf:li>d 0.674357 0.711536</rdf:li>
           <rdf:li>d 0.677976 0.723659</rdf:li>
           <rdf:li>d 0.681595 0.735781</rdf:li>
           <rdf:li>d 0.684854 0.748132</rdf:li>
           <rdf:li>d 0.686429 0.761203</rdf:li>
           <rdf:li>d 0.688880 0.773967</rdf:li>
           <rdf:li>d 0.690924 0.786891</rdf:li>
           <rdf:li>d 0.692445 0.799976</rdf:li>
           <rdf:li>d 0.693497 0.813165</rdf:li>
           <rdf:li>d 0.694424 0.826375</rdf:li>
           <rdf:li>d 0.695351 0.839585</rdf:li>
           <rdf:li>d 0.695478 0.852867</rdf:li>
           <rdf:li>d 0.691728 0.864900</rdf:li>
           <rdf:li>d 0.687979 0.876933</rdf:li>
           <rdf:li>d 0.683733 0.888589</rdf:li>
           <rdf:li>d 0.680422 0.900907</rdf:li>
           <rdf:li>d 0.677179 0.913268</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.071110"
          crs:Flow="0.987788"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.661500 0.758440</rdf:li>
           <rdf:li>d 0.658661 0.779349</rdf:li>
           <rdf:li>d 0.654962 0.799953</rdf:li>
           <rdf:li>d 0.651263 0.820557</rdf:li>
           <rdf:li>d 0.647565 0.841161</rdf:li>
           <rdf:li>d 0.643866 0.861765</rdf:li>
           <rdf:li>d 0.640167 0.882369</rdf:li>
           <rdf:li>d 0.636214 0.902867</rdf:li>
           <rdf:li>d 0.631610 0.923057</rdf:li>
           <rdf:li>d 0.629280 0.902006</rdf:li>
           <rdf:li>d 0.629096 0.880670</rdf:li>
           <rdf:li>d 0.629016 0.859332</rdf:li>
           <rdf:li>d 0.629002 0.837993</rdf:li>
           <rdf:li>d 0.629000 0.816655</rdf:li>
           <rdf:li>d 0.629000 0.795316</rdf:li>
           <rdf:li>d 0.629000 0.773978</rdf:li>
           <rdf:li>d 0.617023 0.785484</rdf:li>
           <rdf:li>d 0.611499 0.805147</rdf:li>
           <rdf:li>d 0.609808 0.826334</rdf:li>
           <rdf:li>d 0.609446 0.847666</rdf:li>
           <rdf:li>d 0.609084 0.868997</rdf:li>
           <rdf:li>d 0.607611 0.890221</rdf:li>
           <rdf:li>d 0.606572 0.911502</rdf:li>
           <rdf:li>d 0.599436 0.929960</rdf:li>
           <rdf:li>d 0.592300 0.948418</rdf:li>
           <rdf:li>d 0.604842 0.938359</rdf:li>
           <rdf:li>d 0.617385 0.928299</rdf:li>
           <rdf:li>d 0.629927 0.918239</rdf:li>
           <rdf:li>d 0.642470 0.908180</rdf:li>
           <rdf:li>d 0.655012 0.898120</rdf:li>
           <rdf:li>d 0.668698 0.892313</rdf:li>
           <rdf:li>d 0.675455 0.873537</rdf:li>
           <rdf:li>d 0.678143 0.852583</rdf:li>
           <rdf:li>d 0.680848 0.831634</rdf:li>
           <rdf:li>d 0.671453 0.847654</rdf:li>
           <rdf:li>d 0.662734 0.864513</rdf:li>
           <rdf:li>d 0.652232 0.878902</rdf:li>
           <rdf:li>d 0.641287 0.892527</rdf:li>
           <rdf:li>d 0.630121 0.905743</rdf:li>
           <rdf:li>d 0.618955 0.918959</rdf:li>
           <rdf:li>d 0.608743 0.933810</rdf:li>
           <rdf:li>d 0.598531 0.948662</rdf:li>
           <rdf:li>d 0.588319 0.963514</rdf:li>
           <rdf:li>d 0.578107 0.978365</rdf:li>
           <rdf:li>d 0.568652 0.994306</rdf:li>
           <rdf:li>d 0.557833 1.008156</rdf:li>
           <rdf:li>d 0.546064 1.020137</rdf:li>
           <rdf:li>d 0.534804 1.033171</rdf:li>
           <rdf:li>d 0.544189 1.017139</rdf:li>
           <rdf:li>d 0.553415 1.000899</rdf:li>
           <rdf:li>d 0.563465 0.985800</rdf:li>
           <rdf:li>d 0.573869 0.971252</rdf:li>
           <rdf:li>d 0.584273 0.956704</rdf:li>
           <rdf:li>d 0.595440 0.943490</rdf:li>
           <rdf:li>d 0.605960 0.929130</rdf:li>
           <rdf:li>d 0.616112 0.914186</rdf:li>
           <rdf:li>d 0.625754 0.898500</rdf:li>
           <rdf:li>d 0.634060 0.881179</rdf:li>
           <rdf:li>d 0.642646 0.864167</rdf:li>
           <rdf:li>d 0.652868 0.849331</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.071110"
          crs:Flow="0.987788"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.670000 0.474869</rdf:li>
           <rdf:li>d 0.672321 0.495921</rdf:li>
           <rdf:li>d 0.674642 0.516974</rdf:li>
           <rdf:li>d 0.676963 0.538026</rdf:li>
           <rdf:li>d 0.679284 0.559078</rdf:li>
           <rdf:li>d 0.680812 0.580293</rdf:li>
           <rdf:li>d 0.679609 0.601555</rdf:li>
           <rdf:li>d 0.677377 0.622629</rdf:li>
           <rdf:li>d 0.676519 0.643929</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="+2"
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"
       crs:DepthMin="0.000000"
       crs:DepthMax="1.000000"
       crs:DepthFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="-0.025000"
       crs:LocalContrast2012="0.000000"
       crs:LocalHighlights2012="-0.600000"
       crs:LocalShadows2012="-0.050000"
       crs:LocalWhites2012="-0.050000"
       crs:LocalBlacks2012="-0.050000"
       crs:LocalClarity2012="0.000000"
       crs:LocalDehaze="0.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.000000"
       crs:LocalTint="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.339558"
          crs:Flow="0.987788"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.315000 0.102026</rdf:li>
           <rdf:li>d 0.312541 0.203852</rdf:li>
           <rdf:li>d 0.320040 0.305122</rdf:li>
           <rdf:li>d 0.334138 0.404795</rdf:li>
           <rdf:li>d 0.328218 0.506300</rdf:li>
           <rdf:li>d 0.319880 0.607422</rdf:li>
           <rdf:li>d 0.316658 0.709200</rdf:li>
           <rdf:li>d 0.311508 0.810800</rdf:li>
           <rdf:li>d 0.311005 0.912690</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.178490"
          crs:Flow="0.987788"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>r 0.259024</rdf:li>
           <rdf:li>d 0.111000 0.984996</rdf:li>
           <rdf:li>r 0.178490</rdf:li>
           <rdf:li>d 0.114112 0.931640</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.205334"
          crs:Flow="0.987788"
          crs:CenterWeight="0.000000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.109500 0.894974</rdf:li>
           <rdf:li>d 0.107577 0.833426</rdf:li>
           <rdf:li>d 0.105654 0.771877</rdf:li>
           <rdf:li>d 0.108881 0.710452</rdf:li>
           <rdf:li>d 0.116294 0.649849</rdf:li>
           <rdf:li>d 0.116750 0.588237</rdf:li>
           <rdf:li>d 0.117956 0.526647</rdf:li>
           <rdf:li>d 0.127955 0.466886</rdf:li>
           <rdf:li>d 0.130488 0.405388</rdf:li>
           <rdf:li>d 0.127621 0.343922</rdf:li>
           <rdf:li>d 0.131930 0.282647</rdf:li>
           <rdf:li>d 0.133910 0.221103</rdf:li>
           <rdf:li>d 0.134844 0.159503</rdf:li>
           <rdf:li>d 0.135481 0.097895</rdf:li>
           <rdf:li>d 0.160486 0.049017</rdf:li>
           <rdf:li>d 0.201519 0.051520</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="+2"
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"
       crs:DepthMin="0.000000"
       crs:DepthMax="1.000000"
       crs:DepthFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
