s = {
	id = "559A8B4D-26C2-4AEA-A5D1-69E30EB6A477",
	internalName = "Japan17 (TuanUtan)",
	title = "Japan17 (TuanUtan)",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -14,
			BlueHue = -15,
			BlueSaturation = -20,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -14,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -14,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.6,
			GrainAmount = 0,
			GrainFrequency = 55,
			GrainSize = 55,
			GreenHue = 50,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 20,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = -7,
			HueAdjustmentRed = -2,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -33,
			LuminanceAdjustmentGreen = -15,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 7,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -4,
			LuminanceAdjustmentYellow = -5,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 9,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = -7,
			PostCropVignetteAmount = 2,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 28,
			RedSaturation = 0,
			Saturation = -5,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 9,
			SaturationAdjustmentGreen = -35,
			SaturationAdjustmentMagenta = -35,
			SaturationAdjustmentOrange = 16,
			SaturationAdjustmentPurple = -35,
			SaturationAdjustmentRed = 13,
			SaturationAdjustmentYellow = -25,
			ShadowTint = 0,
			Shadows2012 = 52,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 5,
			SplitToningHighlightHue = 223,
			SplitToningHighlightSaturation = 4,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 5523,
			Tint = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				24,
				95,
				87,
				154,
				150,
				255,
				233,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				46,
				19,
				105,
				105,
				140,
				155,
				161,
				179,
				200,
				215,
				255,
				248,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				46,
				19,
				103,
				105,
				146,
				164,
				163,
				182,
				196,
				211,
				255,
				249,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				43,
				15,
				105,
				107,
				142,
				158,
				166,
				184,
				201,
				216,
				255,
				248,
			},
			Vibrance = -30,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -98,
		},
		uuid = "0B44ED99-556C-41B3-BD31-13023F9BE885",
	},
	version = 0,
}
