s = {
	id = "D743D23E-95F5-46DC-8961-F20D21352948",
	internalName = "korean 2",
	title = "korean 2",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 100,
			BlueHue = -23,
			BlueSaturation = 67,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 6,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -20,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -1.5,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 20,
			GreenSaturation = -24,
			Highlights2012 = -82,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -21,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 26,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -5,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 8,
			RedSaturation = -20,
			Saturation = -4,
			SaturationAdjustmentAqua = -35,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -24,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -21,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -23,
			ShadowTint = 0,
			Shadows2012 = 54,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 53,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 197,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 281,
			SplitToningShadowSaturation = 12,
			ToneCurveName2012 = "A6",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				13,
				5,
				14,
				12,
				17,
				25,
				21,
				51,
				39,
				76,
				71,
				102,
				110,
				127,
				144,
				153,
				175,
				178,
				201,
				204,
				222,
				229,
				238,
				255,
				251,
			},
			ToneCurvePV2012Green = {
				0,
				11,
				5,
				14,
				12,
				14,
				25,
				18,
				50,
				38,
				76,
				73,
				102,
				114,
				126,
				148,
				153,
				177,
				178,
				201,
				204,
				220,
				229,
				236,
				255,
				251,
			},
			ToneCurvePV2012Red = {
				0,
				10,
				5,
				11,
				12,
				12,
				25,
				16,
				51,
				36,
				76,
				72,
				101,
				113,
				127,
				149,
				153,
				177,
				178,
				201,
				204,
				220,
				229,
				235,
				255,
				251,
			},
			Vibrance = 47,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "72E3BDF2-3E0C-4DFC-9347-4E8AA416E90B",
	},
	version = 0,
}
