s = {
	id = "18153549-E6E6-4C42-9829-A52BBFCB7767",
	internalName = "Film 1",
	title = "Film 1",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -6,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 19,
			ConvertToGrayscale = false,
			Dehaze = 11,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 34,
			GrainFrequency = 75,
			GrainSize = 65,
			GreenHue = 10,
			GreenSaturation = 10,
			Highlights2012 = -52,
			HueAdjustmentAqua = -8,
			HueAdjustmentBlue = -15,
			HueAdjustmentGreen = 18,
			HueAdjustmentMagenta = -6,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = -13,
			HueAdjustmentRed = -4,
			HueAdjustmentYellow = -7,
			LuminanceAdjustmentAqua = -13,
			LuminanceAdjustmentBlue = -35,
			LuminanceAdjustmentGreen = -45,
			LuminanceAdjustmentMagenta = -9,
			LuminanceAdjustmentOrange = -16,
			LuminanceAdjustmentPurple = -4,
			LuminanceAdjustmentRed = -21,
			LuminanceAdjustmentYellow = 2,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 35,
			ParametricHighlightSplit = 84,
			ParametricHighlights = -15,
			ParametricLights = 10,
			ParametricMidtoneSplit = 46,
			ParametricShadowSplit = 16,
			ParametricShadows = -20,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 15,
			RedSaturation = 0,
			Saturation = -5,
			SaturationAdjustmentAqua = -37,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = -60,
			SaturationAdjustmentMagenta = -15,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -15,
			SaturationAdjustmentRed = -25,
			SaturationAdjustmentYellow = -35,
			ShadowTint = 0,
			Shadows2012 = -10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				27,
				46,
				57,
				185,
				189,
				255,
				242,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				38,
				15,
				105,
				75,
				188,
				203,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				36,
				15,
				103,
				76,
				185,
				201,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				49,
				17,
				108,
				81,
				213,
				226,
				255,
				255,
			},
			Vibrance = -10,
			Whites2012 = -57,
		},
		uuid = "DA0AF45B-E72F-4CA6-9BBC-D68F63717B67",
	},
	version = 0,
}
