s = {
	id = "AADF2DB9-FE39-4C5A-9126-AE38B934E001",
	internalName = "Light Painting",
	title = "Light Painting",
	type = "LocalizedAdjustmentPreset",
	value = {
		clarity = 0,
		clarity2012 = 0,
		contrast = 0,
		contrast2012 = 0.05747,
		defringe = 0,
		exposure = 0,
		exposure2012 = 0.44825,
		highlights2012 = 0,
		luminanceNoise = 0,
		moire = 0.65517,
		saturation = 0,
		shadows2012 = 0,
		sharpness = 0,
		temperature = 0.65517,
		tint = 0,
		toningHue = 0,
		toningLuminance = 0,
		toningSaturation = 0,
	},
	version = 0,
}
