s = {
	id = "1E0C7F80-D927-4E55-AAF7-B53CE6651890",
	internalName = "Cool Misted Matte",
	title = "Matte + Tone - Cool Mist",
	type = "Develop",
	value = {
		settings = {
			EnableSplitToning = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			SplitToningBalance = 0,
			SplitToningHighlightHue = 69,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 223,
			SplitToningShadowSaturation = 10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				37,
				45,
				139,
				164,
				255,
				230,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "38E9EA6E-F146-4749-AAC2-B0F065A3AE5A",
	},
	version = 0,
}
