s = {
	id = "3BB4D8CF-31C5-4EB5-B098-AFA4D078AC3C",
	internalName = "Matte - Comfort",
	title = "Matte - Comfort",
	type = "Develop",
	value = {
		settings = {
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				36,
				36,
				88,
				85,
				254,
				207,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
		},
		uuid = "94F88F33-9553-40CB-8B35-7D170C3296F8",
	},
	version = 0,
}
