s = {
	id = "1921C7B4-8EF7-43E1-A681-F47E0FD8B048",
	internalName = "Mau coffe han xeng",
	title = "Mau coffe han xeng",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 74,
			BlueHue = 2,
			BlueSaturation = -32,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 30,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 28,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 6,
			GreenHue = 30,
			GreenSaturation = -32,
			Highlights2012 = -95,
			HueAdjustmentAqua = -32,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 36,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -11,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -4,
			HueAdjustmentYellow = 17,
			LuminanceAdjustmentAqua = -13,
			LuminanceAdjustmentBlue = -21,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 32,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 15,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 48,
			LuminanceNoiseReductionDetail = 9,
			LuminanceSmoothing = 36,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -29,
			ParametricLights = 17,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -13,
			PostCropVignetteAmount = -19,
			PostCropVignetteFeather = 52,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 26,
			PostCropVignetteRoundness = -61,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 7,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -43,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -55,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -19,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -32,
			ShadowTint = 0,
			Shadows2012 = 60,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 45,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -69,
		},
		uuid = "89C4092F-7946-483C-9A23-5A560799A189",
	},
	version = 0,
}
