s = {
	id = "617B7B07-4A43-4583-A52F-9D00CF590AFB",
	internalName = "Paper aircraft",
	title = "Paper aircraft",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 30,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 18,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 36,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.34,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "748A93A5-DA0B-47CD-B60B-4B05C50C685E",
					CorrectionMasks = {
						{
							FullX = 1.12068,
							FullY = -0.152498,
							MaskID = "741FF819-849A-4425-B942-D0C15418CCEA",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.031189,
							ZeroY = 1.3571,
						},
					},
					CorrectionReferenceX = 0.544745,
					CorrectionReferenceY = 0.602301,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.22727,
					LocalContrast = 0,
					LocalContrast2012 = 0.25,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.36375,
					LocalHighlights2012 = 0.5,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0.36364,
					LocalTemperature = 0.68182,
					LocalTint = 0.07143,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 36,
			GreenSaturation = 0,
			Highlights2012 = -39,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 4,
			HueAdjustmentGreen = -17,
			HueAdjustmentMagenta = 23,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 47,
			LuminanceAdjustmentBlue = -3,
			LuminanceAdjustmentGreen = -21,
			LuminanceAdjustmentMagenta = 4,
			LuminanceAdjustmentOrange = 19,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 28,
			LuminanceAdjustmentYellow = 11,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 41,
			ParametricDarks = 13,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -7,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 83,
			SaturationAdjustmentBlue = 2,
			SaturationAdjustmentGreen = 43,
			SaturationAdjustmentMagenta = 13,
			SaturationAdjustmentOrange = -9,
			SaturationAdjustmentPurple = -26,
			SaturationAdjustmentRed = -2,
			SaturationAdjustmentYellow = 47,
			ShadowTint = 0,
			Shadows2012 = 23,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 41,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 186,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 70,
			SplitToningShadowSaturation = 15,
			Temperature = 5900,
			Tint = 10,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 50,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -23,
			orientation = "DA",
		},
		uuid = "21465D83-4B68-41A5-9230-45725117ABAA",
	},
	version = 0,
}
