s = {
	id = "57323C64-4AA5-4C80-BBFD-17240BA19891",
	internalName = "Perfect Portra",
	title = "Perfect Portra",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 41,
			BlueHue = -15,
			BlueSaturation = -15,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 43,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableSplitToning = true,
			Exposure2012 = 2.25,
			GreenHue = 45,
			GreenSaturation = -25,
			Highlights2012 = -25,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 19,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 12,
			HueAdjustmentPurple = 4,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 12,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = 10,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 22,
			RedSaturation = -5,
			Saturation = 0,
			SaturationAdjustmentAqua = -25,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -25,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 15,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				28,
				59,
				86,
				89,
				171,
				174,
				255,
				240,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				44,
				21,
				114,
				123,
				179,
				199,
				214,
				222,
				255,
				243,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				43,
				22,
				112,
				122,
				179,
				196,
				227,
				230,
				255,
				250,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				43,
				19,
				83,
				71,
				113,
				123,
				178,
				203,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -5,
		},
		uuid = "821AD0A7-662F-41EE-A17E-CB052DD0F15A",
	},
	version = 0,
}
