s = {
	id = "AA590C3F-6615-490D-A10B-64E957E7AB56",
	internalName = "Pop Portrait",
	title = "Pop Portrait",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 0,
			Contrast2012 = 26,
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			Exposure2012 = 1.3,
			Highlights2012 = -100,
			HueAdjustmentAqua = -12,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 20,
			LuminanceAdjustmentAqua = 15,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -5,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = -15,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 5,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			Saturation = 5,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = -25,
			SaturationAdjustmentMagenta = 6,
			SaturationAdjustmentOrange = -8,
			SaturationAdjustmentPurple = 37,
			SaturationAdjustmentRed = 36,
			SaturationAdjustmentYellow = -15,
			Shadows2012 = 7,
			SplitToningBalance = 40,
			SplitToningHighlightHue = 55,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 110,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				34,
				70,
				56,
				118,
				120,
				191,
				193,
				255,
				246,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -15,
		},
		uuid = "2B19E31C-66DE-46D0-B4A6-E5FCE46B796C",
	},
	version = 0,
}
