s = {
	id = "BD2D566F-8CA2-44CE-BB32-9B22392ABEBA",
	internalName = "dvc",
	title = "dvc",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -29,
			BlueHue = -2,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 17,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 11,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.2,
			GrainAmount = 0,
			GrainFrequency = 60,
			GrainSize = 30,
			GreenHue = 30,
			GreenSaturation = 0,
			Highlights2012 = 5,
			HueAdjustmentAqua = 13,
			HueAdjustmentBlue = 2,
			HueAdjustmentGreen = -100,
			HueAdjustmentMagenta = 10,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 13,
			HueAdjustmentYellow = -70,
			IncrementalTemperature = 19,
			IncrementalTint = 33,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 31,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 27,
			LuminanceAdjustmentYellow = 5,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 20,
			ParametricDarks = 26,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 5,
			ParametricLights = 12,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -16,
			PostCropVignetteAmount = -34,
			PostCropVignetteFeather = 65,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 24,
			PostCropVignetteRoundness = 60,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -10,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -14,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = 38,
			SaturationAdjustmentYellow = -6,
			ShadowTint = -2,
			Shadows2012 = 0,
			SharpenDetail = 0,
			SharpenEdgeMasking = 83,
			SharpenRadius = 2,
			Sharpness = 67,
			SplitToningBalance = 85,
			SplitToningHighlightHue = 215,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 252,
			SplitToningShadowSaturation = 69,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 19,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 3,
		},
		uuid = "86A6E683-DCAD-4378-A107-5E76EE3D4281",
	},
	version = 0,
}
