s = {
	id = "C41B96BE-A4B8-47CD-B441-A47709697025",
	internalName = "preset",
	title = "preset",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -45,
			BlueHue = -10,
			BlueSaturation = 8,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -10,
			ColorNoiseReduction = 33,
			ColorNoiseReductionDetail = 32,
			Contrast2012 = 63,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 18,
			GreenSaturation = -18,
			Highlights2012 = -100,
			HueAdjustmentAqua = -38,
			HueAdjustmentBlue = -4,
			HueAdjustmentGreen = 24,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -18,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 62,
			LuminanceAdjustmentAqua = -22,
			LuminanceAdjustmentBlue = -22,
			LuminanceAdjustmentGreen = 14,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -27,
			LuminanceNoiseReductionContrast = 7,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 11,
			ParametricDarks = 17,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -10,
			ParametricLights = 1,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 7,
			PostCropVignetteAmount = -36,
			PostCropVignetteFeather = 58,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 38,
			PostCropVignetteRoundness = 10,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 13,
			RedSaturation = 23,
			Saturation = 0,
			SaturationAdjustmentAqua = 100,
			SaturationAdjustmentBlue = 40,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -7,
			SaturationAdjustmentPurple = -36,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 71,
			ShadowTint = 8,
			Shadows2012 = 74,
			SharpenDetail = 20,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 36,
			SplitToningBalance = 4,
			SplitToningHighlightHue = 66,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 66,
			SplitToningShadowSaturation = 17,
			Temperature = 4850,
			Tint = 20,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				8,
				21,
				22,
				36,
				37,
				99,
				105,
				154,
				159,
				208,
				210,
				244,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 27,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
		},
		uuid = "C6E0D59B-6D4F-48FE-AD00-8C64E525C9F6",
	},
	version = 0,
}
