s = {
	id = "E897771F-3C25-4D60-B403-E3CC198E956E",
	internalName = "share 001",
	title = "share 001",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 62,
			BlueHue = 21,
			BlueSaturation = 100,
			CameraProfile = "Camera Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D5D3D8C4-989E-4585-B767-52608B484D12",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.16732,
							Feather = 50,
							Flipped = false,
							Left = 0.240277,
							MaskID = "BF20B665-1587-4D7C-BF84-B1D5D720B043",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.779602,
							Roundness = 0,
							Top = -0.036316,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.509939,
					CorrectionReferenceY = 0.565502,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.16667,
					LocalContrast = 0,
					LocalContrast2012 = 0.2381,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.09525,
					LocalHighlights2012 = -0.21429,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.42857,
					LocalShadows2012 = 0.2381,
					LocalSharpness = -1,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			Clarity2012 = 10,
			ColorNoiseReduction = 57,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.12,
			GrainAmount = 0,
			GrainFrequency = 30,
			GrainSize = 30,
			GreenHue = 100,
			GreenSaturation = 57,
			Highlights2012 = -69,
			HueAdjustmentAqua = 28,
			HueAdjustmentBlue = -4,
			HueAdjustmentGreen = -7,
			HueAdjustmentMagenta = -3,
			HueAdjustmentOrange = -12,
			HueAdjustmentPurple = -3,
			HueAdjustmentRed = -39,
			HueAdjustmentYellow = -98,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 100,
			LuminanceAdjustmentBlue = 58,
			LuminanceAdjustmentGreen = 47,
			LuminanceAdjustmentMagenta = 14,
			LuminanceAdjustmentOrange = 60,
			LuminanceAdjustmentPurple = 16,
			LuminanceAdjustmentRed = 10,
			LuminanceAdjustmentYellow = 54,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 10,
			LuminanceSmoothing = 14,
			ParametricDarks = 12,
			ParametricHighlightSplit = 87,
			ParametricHighlights = 28,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 10,
			ParametricShadows = -41,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 18,
			PostCropVignetteRoundness = 18,
			PostCropVignetteStyle = 2,
			ProcessVersion = "6.7",
			RedHue = 48,
			RedSaturation = 71,
			Saturation = -69,
			SaturationAdjustmentAqua = -20,
			SaturationAdjustmentBlue = -24,
			SaturationAdjustmentGreen = -5,
			SaturationAdjustmentMagenta = -53,
			SaturationAdjustmentOrange = 60,
			SaturationAdjustmentPurple = 62,
			SaturationAdjustmentRed = 26,
			SaturationAdjustmentYellow = -99,
			ShadowTint = 0,
			Shadows2012 = 30,
			SharpenDetail = 25,
			SharpenEdgeMasking = 63,
			SharpenRadius = 0.8,
			Sharpness = 43,
			SplitToningBalance = 62,
			SplitToningHighlightHue = 64,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 194,
			SplitToningShadowSaturation = 4,
			Temperature = 6565,
			Tint = 10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				14,
				46,
				44,
				193,
				193,
				255,
				240,
			},
			ToneCurvePV2012Blue = {
				0,
				1,
				63,
				63,
				198,
				193,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				64,
				65,
				199,
				199,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				68,
				71,
				170,
				168,
				204,
				202,
				255,
				255,
			},
			Vibrance = -5,
			VignetteAmount = -10,
			VignetteMidpoint = 60,
			WhiteBalance = "Custom",
			Whites2012 = -52,
			orientation = "AB",
		},
		uuid = "B83DB189-5DD8-4F38-ACF7-631996F9394D",
	},
	version = 0,
}
