s = {
	id = "4AC11974-106A-495E-A25F-442664E1CE59",
	internalName = "son",
	title = "son",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 100,
			BlueHue = -5,
			BlueSaturation = 45,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -12,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -83,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.36,
			GrainAmount = 15,
			GrainFrequency = 100,
			GrainSize = 25,
			GreenHue = 60,
			GreenSaturation = -15,
			Highlights2012 = -100,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 10,
			LuminanceAdjustmentAqua = 15,
			LuminanceAdjustmentBlue = -25,
			LuminanceAdjustmentGreen = 20,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 40,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = 16,
			LuminanceAdjustmentYellow = 10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 15,
			RedSaturation = 25,
			Saturation = -14,
			SaturationAdjustmentAqua = 18,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = 9,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = -42,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = 42,
			SaturationAdjustmentYellow = -15,
			ShadowTint = -4,
			Shadows2012 = 38,
			SharpenDetail = 75,
			SharpenEdgeMasking = 90,
			SharpenRadius = 2,
			Sharpness = 46,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 25,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 206,
			SplitToningShadowSaturation = 0,
			Temperature = 5122,
			Tint = 10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				54,
				65,
				74,
				133,
				133,
				188,
				189,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				22,
				15,
				115,
				118,
				171,
				194,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				33,
				13,
				80,
				65,
				115,
				116,
				177,
				201,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				81,
				60,
				118,
				120,
				174,
				194,
				255,
				255,
			},
			Vibrance = 7,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -100,
		},
		uuid = "919BE41B-B830-40CA-A96C-62E8E48E46C8",
	},
	version = 0,
}
