s = {
	id = "E7187E53-EF4D-4414-937F-835CF9E88268",
	internalName = "trannghia",
	title = "trannghia",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -64,
			BlueHue = 0,
			BlueSaturation = 11,
			CameraProfile = "Embedded",
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "85D85E85-CD4C-45E6-B387-A0E5BE9D6820",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.781833,
							Feather = 100,
							Flipped = false,
							Left = -0.089442,
							MaskID = "1D455BC9-21D7-49DC-A234-F6199D25249B",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.766863,
							Roundness = 0,
							Top = -0.470912,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.33871,
					CorrectionReferenceY = 0.155461,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.05,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.1495,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 255,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			Clarity2012 = 8,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = -30,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.71,
			GrainAmount = 5,
			GrainFrequency = 15,
			GrainSize = 10,
			GreenHue = 0,
			GreenSaturation = 12,
			Highlights2012 = -30,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 3,
			IncrementalTint = -20,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -32,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -18,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -29,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 33,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -10,
			Saturation = -10,
			SaturationAdjustmentAqua = -66,
			SaturationAdjustmentBlue = -22,
			SaturationAdjustmentGreen = -64,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -4,
			SaturationAdjustmentYellow = -60,
			ShadowTint = -32,
			Shadows2012 = 45,
			SharpenDetail = 90,
			SharpenEdgeMasking = 95,
			SharpenRadius = 2.2,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 30,
			SplitToningHighlightSaturation = 18,
			SplitToningShadowHue = 216,
			SplitToningShadowSaturation = 15,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				44,
				80,
				80,
				156,
				156,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 20,
			WhiteBalance = "Custom",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "9E30533B-B078-47A4-AA70-F4F295B77DF7",
	},
	version = 0,
}
