s = {
	id = "4944ADF6-DD05-4340-A99E-C9F6AF80B04D",
	internalName = "Vintage Garden",
	title = "Vintage Garden",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -50,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 32,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 30,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = 0.45,
			GrainAmount = 0,
			GrainFrequency = 60,
			GrainSize = 40,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -47,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -11,
			LuminanceAdjustmentBlue = -11,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 16,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -14,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -28,
			PostCropVignetteFeather = 60,
			PostCropVignetteHighlightContrast = 80,
			PostCropVignetteMidpoint = 70,
			PostCropVignetteRoundness = 7,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -5,
			SaturationAdjustmentAqua = 36,
			SaturationAdjustmentBlue = -38,
			SaturationAdjustmentGreen = -85,
			SaturationAdjustmentMagenta = -16,
			SaturationAdjustmentOrange = -9,
			SaturationAdjustmentPurple = -20,
			SaturationAdjustmentRed = -34,
			SaturationAdjustmentYellow = 19,
			ShadowTint = 0,
			Shadows2012 = 61,
			SharpenDetail = 25,
			SharpenEdgeMasking = 60,
			SharpenRadius = 1,
			Sharpness = 75,
			SplitToningBalance = -100,
			SplitToningHighlightHue = 189,
			SplitToningHighlightSaturation = 12,
			SplitToningShadowHue = 184,
			SplitToningShadowSaturation = 6,
			Temperature = 6004,
			Tint = 18,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				32,
				43,
				53,
				117,
				124,
				255,
				249,
			},
			ToneCurvePV2012Blue = {
				0,
				24,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				14,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				20,
				255,
				255,
			},
			Vibrance = 30,
			WhiteBalance = "Custom",
			Whites2012 = -25,
		},
		uuid = "4738EF55-6F58-4523-9636-259CF6FBD153",
	},
	version = 0,
}
