s = {
	id = "A98617B5-6ACB-4AA4-B740-7467CE3243E0",
	internalName = "Warm Retro",
	title = "Warm Retro",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -44,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 20,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 25,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = 1.45,
			GrainAmount = 0,
			GrainFrequency = 0,
			GrainSize = 14,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -18,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -20,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 55,
			SharpenDetail = 10,
			SharpenEdgeMasking = 55,
			SharpenRadius = 1.5,
			Sharpness = 70,
			SplitToningBalance = 40,
			SplitToningHighlightHue = 60,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 265,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				50,
				64,
				78,
				128,
				128,
				193,
				185,
				255,
				242,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				69,
				86,
				175,
				164,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				73,
				76,
				161,
				170,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				69,
				78,
				163,
				177,
				255,
				255,
			},
			Vibrance = 30,
			WhiteBalance = "As Shot",
			Whites2012 = -43,
		},
		uuid = "2618B51F-B5F9-4F85-99AA-CE452424AEAC",
	},
	version = 0,
}
