s = {
	id = "C049FCEA-C390-45F4-A1FD-22E6B275DDA6",
	internalName = "Wedding Day Smiles - LightroomLove.com",
	title = "Wedding Day Smiles - LightroomLove.com",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -83,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			Contrast2012 = 30,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 32,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -30,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = -7,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 4364,
			Tint = 2,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				31,
				29,
				35,
				64,
				56,
				128,
				128,
				166,
				166,
				176,
				180,
				192,
				196,
				210,
				212,
				255,
				231,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			WhiteBalance = "Custom",
			Whites2012 = -9,
		},
		uuid = "08BCBEF6-D6CF-4621-A12A-A07534EB69CC",
	},
	version = 0,
}
